{
    "name": "mrbur-worker",
    "compatibility_date": "2026-02-05",
    "main": "claudeflare/claudeflare/index.js",
    "vars": {
        "SUPABASE_URL": "",
        "SUPABASE_SERVICE_ROLE_KEY": ""
    }
}
